{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "ES5",
        "rootDir": ".",
        "sourceMap": true,
        "outDir": ".bin/www",
        "outFile": "./www/app/app.js",
        "sourceRoot": "."
    },
    "filesGlob": [
        "src/app/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "www/lib",
        "www/src"
    ]
}